name: .NET Core - 2019 - Day 2

on:
  push:
    branches: [ master ]
    paths: "2019/Day2/**"
  pull_request:
    branches: [ master ]
    paths: "2019/Day2/**"

jobs:
  Build_and_Test_2019_Day2:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore 2019/Day2/Solution/Day2.csproj
    - name: Build
      run: dotnet build --configuration Release --no-restore 2019/Day2/Solution/Day2.csproj
    - name: Test
      run: dotnet test --no-restore --verbosity normal 2019/Day2/Tests/Day2Tests.csproj
